import mockImg from "./mockImg.jpg";
import eventImg from "./eventImg.jpg"
import mockImg2 from './mockImg2.jpg'
import vert from './vert.jpg'
import casinoBL from './casinoBL.jpg'

const mock = {
  reportPage: [
    {
      img: mockImg,
      text: "すテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります",
    },
    {
      img: mockImg2,
      text: "ますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります",
    },
    {
      img: casinoBL,
      text: "ますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります",
    },
    {
      img: vert,
      text: "ますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります",
    },
  ],
  creators: [
    {
      label: "橋本凛",
      value: "橋本凛",
    },
    {
      label: "春野サクラ",
      value: "春野サクラ",
    },
    {
      label: "カヌー優子",
      value: "カヌー優子",
    },
  ],
  sharedPageChildren: {
    title: "子供",
    classes: [
      {
        class: "クラス1",
        kids: ["子供1","子供2","子供3","子供4",]
      },
      {
        class: "クラス2",
        kids: ["子供11","子供12","子供13","子供14",]
      },
      {
        class: "クラス3",
        kids: ["子供12","子供22","子供32","子供42",]
      },
    ],
  },
  sharedPageClass: {
    title: "クラス",
    tags: ["クラス1", "クラス2", "クラス3", "クラス4"],
  },
  sharedPage: [
    {
      title: "場所",
      tags: ["鬼ごっこ1", "鬼ごっこ2", "鬼ごっこ3", "鬼ごっこ4", "鬼ごっこ5", "鬼ごっこ6"],
    },
    {
      title: "3 意見",
      tags: ["鬼ごっこ1", "鬼ごっこ2", "鬼ごっこ3", "鬼ごっこ4", "鬼ごっこ5", "鬼ごっこ6"],
    },
    {
      title: "5 セグメント",
      tags: ["鬼ごっこ1", "鬼ごっこ2", "鬼ごっこ3", "鬼ごっこ4", "鬼ごっこ5", "鬼ごっこ6"],
    },
    {
      title: "10 外観",
      tags: ["鬼ごっこ1", "鬼ごっこ2", "鬼ごっこ3", "鬼ごっこ4", "鬼ごっこ5", "鬼ごっこ6"],
    },
  ],
  eventsList: [
    {
      id: 1,
      img: vert,
      title: '橋本凛',
      tagList: ['2018','いくつかのテキスト','文章'],
      description: 'ますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります',
      date: '2018',
      month: ''
    },
    {
      id: 2,
      img: casinoBL,
      title: '',
      tagList: ['2017','一月','文章'],
      description: 'テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります',
      date: '2017',
      month: 'January'
    },
    {
      id: 3,
      img: eventImg,
      title: '',
      tagList: ['2020','四月','文章'],
      description: 'テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります',
      date: '2020',
      month: 'April'
    },
    {
      id: 4,
      img: mockImg2,
      title: '',
      tagList: ['三月','2019','文章', '文章'],
      description: 'テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります',
      date: '2019',
      month: 'March'
    },
    {
      id: 5,
      img: eventImg,
      title: '',
      tagList: ['一月','2019','文章'],
      description: 'テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります',
      date: '2019',
      month: 'January'
    }
  ]
};

export default mock;
